services:
  src:
    build: .
    container_name: neuroscience
    tty: true
    stdin_open: true
    volumes:
      - ./TSP_GAsample:/program/src
    volumes:
      - ./TSPdata:/program/data
    working_dir: /program